{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamp Timestamp Microservice",
  "main": "api/timestamp.js",
  "scripts": {
    "dev": "nodemon api/timestamp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
